2022
QualificationRound
 - 	Problem E, Twisty Little Passages, https://codingcompetitions.withgoogle.com/codejam/round/0000000000876ff1/0000000000a45fc0
	This seems UNSOLVABLE!!!
	
2021
QualificationRound
 - 	Problem D, Median Sort, https://codingcompetitions.withgoogle.com/codejam/round/000000000043580a/00000000006d1284
	NOT attempted! Interactive!
 - 	Problem E, Cheating Detection, https://codingcompetitions.withgoogle.com/codejam/round/000000000043580a/00000000006d1155
	NOT attempted! Insane! F** probabilities...

2020
QualificationRound
 - 	Problem D, ESAb ATAd, https://codingcompetitions.withgoogle.com/codejam/round/000000000019fd27/0000000000209a9e
	NOT attempted!
 - 	Problem E, Indicium, https://codingcompetitions.withgoogle.com/codejam/round/000000000019fd27/0000000000209aa0
	NOT attempted!

2019
QualificationRound
 - 	Problem C, Cryptopangrams, https://codingcompetitions.withgoogle.com/codejam/round/0000000000051705/000000000008830b
	I started to solving it... But reach a point where I don't know how to continue...
	How to disambiguate between 5*7 and 7*5???
 - 	Problem D, Dat Bae, https://codingcompetitions.withgoogle.com/codejam/round/0000000000051705/00000000000881de
	NOT attempted!



